{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Common IntelliJ Platform excludes\
\
# User specific\
**/.idea/**/workspace.xml\
**/.idea/**/tasks.xml\
**/.idea/shelf/*\
**/.idea/dictionaries\
\
# Sensitive or high-churn files\
**/.idea/**/dataSources/\
**/.idea/**/dataSources.ids\
**/.idea/**/dataSources.xml\
**/.idea/**/dataSources.local.xml\
**/.idea/**/sqlDataSources.xml\
**/.idea/**/dynamic.xml\
\
# Rider\
# Rider auto-generates .iml files, and contentModel.xml\
**/.idea/**/*.iml\
**/.idea/**/contentModel.xml\
**/.idea/**/modules.xml\
\
*.suo\
*.user\
.vs/\
[Bb]in/\
[Oo]bj/\
_UpgradeReport_Files/\
[Pp]ackages/\
\
Thumbs.db\
Desktop.ini\
.DS_Store}